{
  "name": "slack-group-mention-bot",
  "version": "1.0.0",
  "description": "A Slack bot that allows mentioning groups of users",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.12.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
} 